Age and Salary Calculation


from datetime import datetime 

def calculate_age(birthdate):
	birth_year=int(birthdate.split('-')[-1])
	current_year=datetime.now().year
	return current_year-birth_year-1
def convert_salary_to_dollars(salary_in_rupees):
	inr_to_usd=0.012
	return salary_in_rupees*inr_to_usd
    
birthdate = input()
salary_in_rupees = float(input())
age = calculate_age(birthdate)
salary_in_dollars = convert_salary_to_dollars(salary_in_rupees)
print(f"Age: {age}")
print(f"Salary in dollars: {salary_in_dollars:.2f}")

Calculate Momentum.

m=float(input())
v=float(input())
p=m*v
print("%0.2f"%p,end='')
print("kgm/s")


Conditional Calculation Based on the Number of Digits.


n=int(input())
if n>=1 and n<=10:
	print(n**2)
elif n>=11 and n<=99:
	print("%0.2f"%(n**(1/2)))
elif n>=100 and n<=999:
	print("%0.2f"%(n**(1/3)))
else:
	print("Invalid")

Multiplication Table.

n=int(input())
i=1
while i<=10:
	print(n,"x",i,"=",n*i)
	i+=1


Reverse a Number.

n=int(input())
m=str(n)
print(m[::-1])
